{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "immutable": "^4.3.0",
    "kurento-utils": "^7.0.0",
    "micromatch": "^4.0.5",
    "node-sass": "^8.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.4.0",
    "prop-types": "^15.8.1",
    "proxy": "^2.1.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-stomp": "^5.1.0",
    "recoil": "^0.7.7",
    "redux": "^4.2.1",
    "redux-actions": "^3.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-pender": "^2.0.12",
    "sass-loader": "^13.2.2",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
